.. mshr documentation master file, created by
   sphinx-quickstart on Thu Aug 11 13:48:10 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mshr's documentation!
================================

Testing

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

